{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "custom/lang", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "network",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "custom/lang": {
    "exec": "$HOME/.config/waybar/scripts/get-lang.sh",
    "format": "󰌌 {}",
    "interval": 2
  },
  "cpu": {
    "interval": 1,
    "format": "  {}%"
  },
  "network": {
    "interval": 1,
    "format-ethernet": "󰞉 {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-wifi": " {ipaddr}",
    "format-disconnected": "󰪎",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-disconnected": "no connection"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:%R   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
